{
  "id": "/",
  "name": "Simmer Down | Restaurante Gastro-Musical",
  "short_name": "Simmer Down",
  "description": "Restaurante y destino gastro-musical en El Salvador. Pizzas artesanales, pastas, eventos en vivo y boletos.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "es",
  "categories": ["food", "lifestyle", "entertainment"],
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Ver Menú",
      "short_name": "Menú",
      "url": "/carta?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Eventos y Boletos",
      "short_name": "Eventos",
      "url": "/events?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rastrear mi Pedido",
      "short_name": "Mi Pedido",
      "url": "/orders?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
